# README #

There're 3 folders in this repository :

* lidgren-network-gen3 : source code of Lidgren library
* TestNet : Unity3D project for the client
* TestServer : Visual Studio 2012 C# console application project for the server

Docs : https://drive.google.com/open?id=1u66neRi_BkgKmsJIWUux7Dp53YJQl06tVmBXt0HYuWE